loggerFactory=twitter4j.StdOutLoggerFactory
jsonStoreEnabled=true

oauth.accessToken=2391056089-kB9bTz5m3ipv7OHIsot4X6o1kOSxr9eUIsZYWwo
oauth.accessTokenSecret=qmOhBETUsrTGykRChLLmywklzc1qYECiJxm5DT3ohbtfU

oauth.consumerKey=---------------------
oauth.consumerSecret=--------------------------------------------------


